# lesson3

./: .gitattributes  .gitignore  .gitignore~  AndroidManifest.xml  I dont know where to put it(.txt  Lesson3.apk  README.md  TranslateThread.java  app-debug-unaligned.apk  app-debug.apk  app-release.apk  build.xml  local.properties  settings.gradle  txt.txt
500px-android-sdk/: build.gradle
500px-android-sdk/src/main/java/com/fivehundredpx/api/: PxApi.java
Translator491/app/: build.gradle  proguard-rules.pro
Translator491/app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
Translator491/app/src/main/res/layout/: activity_image_display.xml  activity_search.xml  item_image_result.xml  main_layout.xml  main_page.xml
Translator491/app/src/main/res/values/: strings.xml
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/android/lesson3/: ApplicationTest.java
app/src/androidTest/java/com/cococo/lesson3/: ApplicationTest.java
app/src/androidTest/java/com/pinguinson/translator/: ApplicationTest.java
app/src/androidTest/java/odeenpva/lesson3/: ApplicationTest.java
app/src/androidTest/java/ru/ifmo/translator/: ApplicationTest.java
app/src/androidTest/java/year2013/ifmo/lesson3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brigada/dictionary/lesson3/: MainActivity.java  Worker.java
app/src/main/java/com/android/lesson3/: MainActivity.java
app/src/main/java/com/cococo/lesson3/: DownloadingImagesTask.java  GettingUrlsTask.java  ImageAdapter.java  result.java  (+5 more)
app/src/main/java/odeenpva/lesson3/: HistoryItem.java  HistorySource.java  Loader.java  MyActivity.java  MySQLiteHelper.java  PictureLoader.java  PictureProfiler.java  Translater.java  Translator.java
app/src/main/res/anim/: falling.xml  rising.xml
app/src/main/res/drawable/: Thumbs.db  button_background.xml  round_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_content.xml  activity_full_screen_show.xml  activity_main.xml  activity_my.xml  activity_pic.xml  activity_picture.xml  activity_pictures.xml  activity_result.xml  activity_search.xml  activity_secondary.xml  activity_start_page.xml  activity_translate.xml  activity_translation_result.xml  firstscreen.xml  fullscreen_activity.xml  fullscreen_loading.xml  fullscreen_picture.xml  image.xml  item.xml  item_image.xml  layout.xml  layout2.xml  layout_1.xml  list_item.xml  list_single.xml  main.xml  pic_and_info.xml  problemscreen.xml  row.xml  second.xml  secondscreen.xml  show_results_activity.xml  translation.xml  worker.xml
app/src/main/res/menu/: d.xml  my.xml  picture.xml  pictures.xml  result.xml  search.xml  start_page.xml  translation.xml  translation_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: strings.xml
(+216 files in other folders)
