<?xml version="1.0" encoding="utf-8"?>

<com.t0006.lesson3.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/image_view_margin"
        android:scaleType="fitCenter" />
</com.t0006.lesson3.SquareFrameLayout>