apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "ru.ifmo.md.lesson3"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
}