apply plugin: 'android'

android {
    compileSdkVersion 10
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.translator491"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {


    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
}
