<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#000000" android:clickable="false">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:progress="7"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/errorTextView" android:layout_above="@+id/progressBar"
            android:layout_marginBottom="47dp" android:textColor="#ffffff"
            style="@style/LightTheme" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_alignParentStart="false" android:layout_alignParentEnd="false" android:gravity="center"/>
</RelativeLayout>